{
  "version": 2,
  "buildCommand": "rm -rf node_modules package-lock.json && npm install && npm run build",
  "outputDirectory": "dist/public",
  "installCommand": "npm install --no-optional",
  "env": {
    "NODE_ENV": "production",
    "SKIP_INSTALL_SIMPLE_GIT_HOOKS": "true"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
} 